# Shopy

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/genesistech/njangi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/njangi/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopy/: Controller.java  FragmentCallback.java  LanguageHelper.java  MainActivity.java
app/src/main/java/com/example/shopy/activity/: MainActivity.java
app/src/main/java/com/example/shopy/adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewAdapter.java  ExpandableListViewAdapter.java  FavAdapter.java  HomeAdapter.java  HomeViewAdapter.java  ImagePagerAdapter.java  ListViewAdapter.java  ParentRecyclerViewAdapter.java  ParentViewAdapter.java  ProductAdapter.java  SearchAdapter.java  SearchViewAdapter.java  SliderAdapter.java  SuggestionAdapter.java
app/src/main/java/com/example/shopy/db/: FavDB.java  SuggestionsDatabase.java
app/src/main/java/com/example/shopy/helper/: DeviceType.java  FirebaseApp.java  LanguageHelper.java  MySuggestionProvider.java  PrefManager.java
app/src/main/java/com/example/shopy/interfaces/: FragmentCallback.java
app/src/main/java/com/example/shopy/model/: Cart.java  CartItem.java  (+8 more)
app/src/main/java/com/genesistech/njangi/: Controller.java
app/src/main/java/com/njangi/shop/: Controller.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_text.xml  badge_view.xml  btn_background_blue.xml  btn_background_grey.xml  btn_background_white.xml  btn_normal_background.xml  ic_baseline_baby_changing_station_24.xml  ic_choose_file_black_24.xml  ic_delete_black_24.xml  ic_file_upload_black_24.xml  ic_folder_open_black_24.xml  ic_minus_remove_24.xml  ic_plus_add_24.xml  ic_red_favorite_24.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24.xml  ic_shopping_cart_black_24dp.xml  search_bar_background.xml  selected_dot.xml  splash_theme.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  cart_items.xml  chat_users_layout.xml  custom_badge_layout.xml  favourites_view.xml  fragment_account.xml  fragment_bank.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_chat_users.xml  fragment_createuser.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_image.xml  fragment_invoice.xml  fragment_login.xml  fragment_message.xml  fragment_order.xml  fragment_overview.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  fragment_search.xml  fragment_setting.xml  fragment_shopping_cart.xml  fragment_stock.xml  fragment_view_item.xml  home_view.xml  home_view_items.xml  image_item.xml  item_message_received.xml  item_message_sent.xml  list_group.xml  list_item.xml  list_view_items.xml  parent_items.xml  product_items.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  night_splash_theme.xml  splash.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/xml/: popup_menu.xml  searchable.xml
app/src/test/java/com/example/shopy/: ExampleUnitTest.java
app/src/test/java/com/genesistech/njangi/: ExampleUnitTest.java
app/src/test/java/com/njangi/shop/: ExampleUnitTest.java
(+178 files in other folders)
