<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.shopy.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/navigation_search"
            android:name="com.example.shopy.ui.search.SearchFragment"
            android:label="@string/title_search"
            tools:layout="@layout/fragment_search"/>

    <fragment
            android:id="@+id/navigation_cart"
            android:name="com.example.shopy.ui.cart.ShoppingCartFragment"
            android:label="@string/title_shopping_cart"
            tools:layout="@layout/fragment_shopping_cart"/>

    <fragment
            android:id="@+id/navigation_favorite"
            android:name="com.example.shopy.ui.favorite.FavoriteFragment"
            android:label="@string/title_favorite"
            tools:layout="@layout/fragment_favorite"/>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.shopy.ui.account.AccountFragment"
            android:label="@string/title_account"
            tools:layout="@layout/fragment_account"/>

    <fragment
            android:id="@+id/navigation_order"
            android:name="com.example.shopy.ui.order.OrderFragment"
            android:label="@string/title_order"
            tools:layout="@layout/fragment_account"/>

    <fragment
            android:id="@+id/navigation_invoice"
            android:name="com.example.shopy.ui.invoice.InvoiceFragment"
            android:label="@string/title_invoice"
            tools:layout="@layout/fragment_account"/>

    <fragment
            android:id="@+id/navigation_setting"
            android:name="com.example.shopy.ui.setting.SettingFragment"
            android:label="@string/title_setting"
            tools:layout="@layout/fragment_account"/>

    <fragment
            android:id="@+id/navigation_category"
            android:name="com.example.shopy.ui.category.CategoryFragment"
            android:label="@string/title_category"
            tools:layout="@layout/fragment_account"/>

    <fragment
            android:id="@+id/navigation_createuser"
            android:name="com.example.shopy.ui.createuser.CreateUserFragment"
            android:label="@string/title_create_user"
            tools:layout="@layout/fragment_createuser"/>

</navigation>