<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.product.ProductFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/layout_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                <ImageView
                        android:id="@+id/imgView_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/product_image"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center" >

                <ImageView
                        android:id="@+id/btnChoose"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_normal_background"
                        android:src="@drawable/ic_choose_file_black_24" />

                <ImageView
                        android:id="@+id/btnUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_normal_background"
                        android:src="@drawable/ic_file_upload_black_24" />

                <ImageView
                        android:id="@+id/btnView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_normal_background"
                        android:src="@drawable/ic_folder_open_black_24" />

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                <LinearLayout
                        android:id="@+id/category_Layout"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Spinner
                            android:id="@+id/category"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:contentDescription="@string/country"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category"/>

                </LinearLayout>

                <EditText
                        android:id="@+id/txt_Name"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:hint="@string/title"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_below="@+id/category_Layout"
                        android:background="@color/grey"
                        android:textSize="15sp"
                        android:autofillHints="Category"/>

                <LinearLayout
                        android:id="@+id/quantity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_below="@id/txt_Name"
                        android:layout_marginTop="5dp">

                    <EditText
                            android:id="@+id/txt_Price"
                            android:layout_width="100dp"
                            android:layout_height="48dp"
                            android:hint="@string/price"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@color/grey"
                            android:textSize="15sp"
                            android:autofillHints="Price"/>

                    <TextView
                            android:id="@+id/txt_Currency"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:hint="$$$"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:enabled="false"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/grey"
                            android:textSize="15sp"
                            android:autofillHints="Currency"/>

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/rating_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/quantity_layout">

                    <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:isIndicator="false"
                            android:backgroundTint="@color/black"
                            android:progressTint="@color/royal_orange"
                            android:numStars="5"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

                    <TextView
                            android:id="@+id/txt_Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/ratingBar"
                            android:text="Set Rating"
                            android:textSize="15sp"
                            android:autofillHints="Currency"/>

                </RelativeLayout>

                <EditText
                        android:id="@+id/txt_Description"
                        android:layout_width="379dp"
                        android:layout_height="106dp"
                        android:layout_below="@+id/rating_Layout"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:hint="@string/description"
                        android:gravity="top|start"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey"
                        android:textSize="15sp"
                        android:autofillHints="Description"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>