<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

    <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
            android:id="@+id/search_Layout"
            android:layout_below="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingBottom="10dp">

        <SearchView
                android:id="@+id/searchView"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar_background"
                android:elevation="2sp"
                tools:ignore="UnusedAttribute">
            <requestFocus />

        </SearchView>

    </LinearLayout>

    <ScrollView
            android:id="@+id/deals_ScrollView_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8E7F2"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/search_Layout"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
                android:id="@+id/items_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>