<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.ShoppingCartFragment">

    <TextView
            android:id="@+id/text_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
            android:id="@+id/daily_deals_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_above="@+id/middle_Layout"
            android:background="#C8E7F2">

        <ScrollView
                android:id="@+id/deals_ScrollView_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <RelativeLayout
                    android:id="@+id/items_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/middle_Layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/order_Btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentStart="true"/>

        <Button
                android:id="@+id/category_Btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>