<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                <EditText
                        android:id="@+id/txt_Name"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:hint="@string/name"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/grey"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:autofillHints="Name"/>

                <EditText
                        android:id="@+id/txt_Surname"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:hint="@string/surname"
                        android:layout_below="@+id/txt_Name"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/grey"
                        android:textSize="15sp"
                        android:inputType="textPersonName"
                        android:autofillHints="Lastname"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp">

                <CheckBox
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/male"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/female"
                        android:checked="false"/>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                <EditText
                        android:id="@+id/txt_Address"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:hint="@string/address"
                        android:gravity="top|start"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/grey"
                        android:textSize="15sp"
                        android:autofillHints="Address"/>

            </RelativeLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Spinner
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/country"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Spinner
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/language"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp">

                <CheckBox
                        android:id="@+id/buyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/buyer"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/seller"
                        android:checked="false"/>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:hint="@string/email"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/grey"
                        android:textSize="15sp"
                        android:inputType="textEmailAddress"
                        android:autofillHints="Email"/>

                <EditText
                        android:id="@+id/txt_Password"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:hint="@string/password"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/txt_email"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:inputType="textPassword"
                        android:background="@color/grey"
                        android:textSize="15sp"
                        android:autofillHints="Password"/>

                <EditText
                        android:id="@+id/txt_Retype_Password"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:hint="@string/re_type_password"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/txt_Password"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:inputType="textPassword"
                        android:background="@color/grey"
                        android:textSize="15sp"
                        android:autofillHints="Password"/>

            </RelativeLayout>

            <Button
                    android:id="@+id/btn_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/save"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

