<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favorite.FavoriteFragment">

    <RelativeLayout
            android:id="@+id/create_List_Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="10dp">

        <ImageView
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_list_add_24"
                android:scaleType="fitCenter"
                android:contentDescription="@string/title_manage_product"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_below="@+id/create_List_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>